# Offichat-Server

./: Offichat.sln  README.md
Offichat.Api/: Offichat.Api.csproj  Program.cs  appsettings.json
Offichat.Application/: Class1.cs  Offichat.Application.csproj
Offichat.Application/Configuration/: ServerConfig.cs
Offichat.Application/DTOs/: ChatPayload.cs  DespawnPayload.cs  LoginPayload.cs  MovePayload.cs  RegisterPayload.cs  SpawnPayload.cs
Offichat.Application/Enums/: AnimationStates.cs  Directions.cs
Offichat.Application/Exceptions/: SessionException.cs
Offichat.Application/Handlers/: ChatHandler.cs  LoginHandler.cs  MoveHandler.cs  RegisterHandler.cs  UdpHandshakeHandler.cs
Offichat.Application/PacketRouting/: IPacketHandler.cs  PacketRouter.cs
Offichat.Application/Session/: PlayerSession.cs  SessionManager.cs
Offichat.Domain/: Class1.cs
Offichat.Domain/Entities/: ChatLog.cs  Player.cs  Role.cs  User.cs
Offichat.Domain/Interfaces/: IPasswordHasher.cs
Offichat.Infrastructure/: Class1.cs  Offichat.Infrastructure.csproj
Offichat.Infrastructure/Migrations/: 20251128085906_InitialCreate.Designer.cs  20251128085906_InitialCreate.cs  20251128144328_AddChatLogs.Designer.cs  20251128144328_AddChatLogs.cs  OffichatDbContextModelSnapshot.cs
Offichat.Infrastructure/Persistence/: OffichatDbContext.cs  OffichatDbContextFactory.cs
Offichat.Infrastructure/Services/: PasswordHasher.cs
Offichat.Network/: Offichat.Network.csproj  PacketBase.cs  TCPListenerManager.cs  TCPPacket.cs  UDPListenerManager.cs  UDPPacket.cs
